<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/addGrupa"
        android:icon="@android:drawable/ic_menu_my_calendar"
       android:iconTintMode="multiply"
        android:title="add_grupa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteGrupa"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete-grupa"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editGrupa"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="edit-grupa"
        app:showAsAction="ifRoom" />


</menu>