<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteTodo"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete-todo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/closeTodo"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="close-todo"
        app:showAsAction="ifRoom" />

</menu>