<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="obavestavanje"
        android:title="Nacin obavestavanja">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/toast_key"
            android:summary="Bicete obavesteni putem Toast poruka"
            android:title="Toast poruke" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="filter"
        android:title="Filtriraj grupe">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="filter_grupe"
            android:title="Filtriraj frupe" />

        <ListPreference
            android:key="filter_vreme"
            android:defaultValue="1 dan"
            android:dependency="filter_grupe"
            android:entries="@array/filter_Unosi"
            android:entryValues="@array/filter_Vrednosti"
            android:title="Starije od: " />

    </PreferenceCategory>


</PreferenceScreen>