<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2a2b5"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:outlineAmbientShadowColor="#f1a2f2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Naziv grupe:"
                android:textColor="#61114e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/etNaziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ime"
                android:textSize="20sp"
                android:textColor="#ee02f2"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#61114e"
                android:text="Datum kreiranja:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvDatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#ee02f2"
                android:text="Datum"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Vreme kreiranja:"
                android:textColor="#61114e"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvVreme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Vreme"
                android:textColor="#ee02f2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Detalji:"
                android:textColor="#61114e"
                android:textSize="10sp"
                android:textStyle="bold" />

<!--            <ImageButton-->
<!--                android:id="@+id/lvTodo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:outlineSpotShadowColor="#61114e"/>-->



            <ListView
                android:id="@+id/lvTODO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawerPane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="#f1a2f2"
                android:choiceMode="singleChoice" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>